{
  "id": "/",
  "name": "Psicólogo Juan Fernández",
  "short_name": "Psic. Juan F.",
  "description": "Atención psicológica online por videollamada con bono Fonasa o particular. Enfoque integrativo. Sesiones de 45 minutos.",
  "start_url": "/?utm_source=android-app",
  "scope": "/",
  "display": "standalone",
  "lang": "es-CL",
  "dir": "ltr",
  "theme_color": "#3F5B4A",
  "background_color": "#F6F1E8",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
